<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming soon</title>
</head>
<body>
    <style>
        body {
            margin: 0; /* Asegura que no haya margen externo */
            display: flex; /* Usa flexbox para centrar vertical y horizontalmente */
            justify-content: center; /* Centra horizontalmente */
            align-items: center; /* Centra verticalmente */
            height: 100vh; /* Ocupa toda la altura de la ventana */
            background-image: url('http://127.0.0.1:8081/fondo2.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-position: left center;
        }
        h1 {
            text-align: center; /* Centra el texto horizontalmente dentro del h1 */
            font-size: 5em;
        }
  
        .full-height {
            height: 100vh;
        }
    </style>
    <h1>
        Coming soon D:
    </h1>
</body>
</html>