{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Centro</title>
    <link rel="stylesheet" href="{% static 'css/styles_main_menu.css' %}" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
</head>
<body>
    <style>
        body {
          background-image: url('http://127.0.0.1:8081/fondo.png');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
          background-position: left center;
        }

        .full-height {
            height: 100vh;
        }

        .btn-purple {
            background-color: #6f42c1;
            color: #fff;
            border: none;
        }

        .btn-purple:hover {
            background-color: #563d7c;
            color: #fff;
        }
    </style>

    <div class="row full-height">
      <div class="col-lg-10 d-flex flex-column justify-content-center align-items-end">
        <div class="button-container">
          <div class="row">
            <button type="button" class="btn btn-purple  btn-lg  mb-7" onclick="location.href='http://127.0.0.1:8000/graficas'">Plantilla 1</button>
            <button type="button" class="btn btn-purple btn-lg mb-7" onclick="location.href='http://127.0.0.1:8000/graficas2'">Plantilla 2</button>
            <button type="button" class="btn btn-purple btn-lg mb-7" onclick="location.href='http://127.0.0.1:8000/graficas2'">Plantilla 3</button>
          </div>
        </div>
      </div>
    </div>
      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>